JWT_SECRET="segredodinastia2024tql"
DATABASE_URL="jdbc:postgresql://ep-little-sun-a4m673fs.us-east-1.aws.neon.tech/portalEgressos?user=portalEgressos_owner&password=34FwDsilMvex&sslmode=require"
DATABASE_USERNAME="portalEgressos_owner"
DATABASE_PASSWORD="34FwDsilMvex"